# TipJar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tipjar/: TestApp.kt
app/src/androidTest/java/com/example/tipjar/db/: DbTest.kt  TipJarDaoTest.kt
app/src/androidTest/java/com/example/tipjar/utils/: TestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/tipjar/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipjar/: MainActivity.kt
app/src/main/java/com/example/tipjar/binding/: BindingAdapters.kt
app/src/main/java/com/example/tipjar/common/: DataBoundListAdapter.kt
app/src/main/java/com/example/tipjar/constants/: Constants.kt
app/src/main/java/com/example/tipjar/database/: TipDatabase.kt
app/src/main/java/com/example/tipjar/database/dao/: TipJarDao.kt
app/src/main/java/com/example/tipjar/database/entity/: DateConverter.kt  TipHistory.kt
app/src/main/java/com/example/tipjar/di/: DatabaseModule.kt  TipJarAppModule.kt
app/src/main/java/com/example/tipjar/model/: ResultedValues.kt  TipCalculator.kt  UserInputValues.kt
app/src/main/java/com/example/tipjar/repository/: TipJarDataRepository.kt  TipJarRepository.kt
app/src/main/java/com/example/tipjar/utils/: AppExecutors.kt  DateUtils.kt  ImageUtils.kt  KotlinExtensions.kt
app/src/main/java/com/example/tipjar/view/: HomeScreenFragment.kt  ReceiptImageFragment.kt  TipHistoryListAdapter.kt  TipHistoryListFragment.kt
app/src/main/java/com/example/tipjar/viewmodels/: HistoryFragmentViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_delete_icon.xml  ic_rectangle_1464.xml  shape_border_and_background_login.xml
app/src/main/res/layout/: activity_main.xml  adapter_history_item.xml  dialog_fragment_receipt.xml  fragment_history_fragment.xml  fragment_home.xml  toolbar_home.xml  toolbar_tip_history.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/example/tipjar/: LiveDataTestUtil.kt
app/src/test/java/com/example/tipjar/repository/: TipJarDataRepositoryTest.kt
app/src/test/java/com/example/tipjar/utils/: CoroutinesTestRule.kt  LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt  MockitoExt.kt
app/src/test/java/com/example/tipjar/viewmodel/: HistoryFragmentViewModelTest.kt  HomeScreenViewModelTest.kt  TipCalculatorTest.kt
buildSrc/src/main/java/com/chethan/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
