android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
org.gradle.parallel=true

# Enable Kapt Incremental annotation processing requeste
#kapt.incremental.apt=true
#
## Enable android.databinding.annotationprocessor.ProcessDataBinding (DYNAMIC)
## android.databinding.incremental=true
#
## Decrease gradle builds time
#kapt.use.worker.api=true
#
## turn off AP discovery in compile path, and therefore turn on Compile Avoidance
#kapt.include.compile.classpath=false
#
## Enable In Logcat to determine Kapt
#kapt.verbose=true
#
##used to avoid test error when installing with adb
##android.injected.testOnly = false
#
##For defining a Kotlin compiler execution strategy
##https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
#kotlin.compiler.execution.strategy=in-process
